{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserService": {
    "Url": "https://localhost:44312"
  },
  "OrderService": {
    "Url": "https://localhost:44353"
  },
  "JaegerService": {
    "Host": "jaeger-2qskx"
  }
}
